# AUTH_SECRET=my-key
# NODE_ENV=development
# API_BASE_URL=http://139.84.166.124:8060
# AUTH_URL=http://localhost:3000/api/auth
# NEXT_PUBLIC_BASE_URL=http://localhost:3000


AUTH_SECRET=my-key
NODE_ENV=production
API_BASE_URL=http://139.84.166.124:8060
AUTH_URL=http://139.84.169.221:3001/api/auth
NEXT_PUBLIC_BASE_URL=http://139.84.169.221:3001